PORT=8000

APP_NAME="User-Registration-System"

DB_URI="mongodb://127.0.0.1:27017" # instead, use your own mongodb server (mongodb cloud service => atlas)

MAIL_HOST="smtp.gmail.com"
MAIL_USER="example@gmail.com"
MAIL_USER_PASSWORD="your app password"

ACCESS_TOKEN_SECRET=EBWd5X5fpk9tl4Fo1hUwYwYtUrGw1NYT # use your own custom access token secret key
ACCESS_TOKEN_EXPIRY="5d"

OTP_EXPIRY=300000 # 5 minutes